ip-mirth/src/main/resources/schema/caCISSADataSharing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://cacis.nci.nih.gov" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cacis.nci.nih.gov" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:redefine schemaLocation="caCISDataSharing.xsd">
		<xs:complexType name="CaCISRequest">
			<xs:annotation>
				<xs:documentation>Redefine the type to restrict the inbound message to Routing Instructions, Source Data and Clinical Metadata only</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="CaCISRequest">
					<xs:sequence>
						<xs:element name="routingInstructions" type="RoutingInstructions" minOccurs="0"/>
						<xs:element name="sourceData" type="ClinicalData"/>
						<xs:element name="clinicalMetaData" type="ClinicalMetadata" minOccurs="0"/>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>