ip-mirth/src/main/resources/schema/caCISSADataSharing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://cacis.nci.nih.gov" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cda="urn:hl7-org:v3" targetNamespace="http://cacis.nci.nih.gov" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="caCISDataSharing.xsd"/>
	<xs:annotation>
		<xs:documentation>This schema defines the syntax used to communicate canonical clinical data from the Semantic
            Adapter to the Integation Platform. It may also be used to communicate 'native' clinical data from source
            applications capable of expressing data within SOAP services interfaces or other XML exchange mechanisms. It
            will be used as the interface from TRANSCEND Tolven to the Semantic Adapter.
        </xs:documentation>
	</xs:annotation>
	<xs:element name="caCISRequest">
		<xs:annotation>
			<xs:documentation>The root element for the XML structure to be passed from a native clinical application to
                the Semantic Adapter for processing by the NCI caCIS solution.
            </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="routingInstructions" type="RoutingInstructions" minOccurs="0">
					<xs:annotation>
						<xs:documentation>These are routing instructions which provides details of the document exchange that has to occur. The routing instructions contain the recipients of the document and their preferred exchange format as well as their preferred exchange mechanisms. These are only needed when data is intended for document transmission rather than just for persistence in the data warehouse</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="sourceData" type="ClinicalData">
					<xs:annotation>
						<xs:documentation>This is the native clinical data being transmitted.  The format will vary by each native application</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="clinicalMetaData" type="ClinicalMetadata" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contains information which describes the source data that is passed as input and associates it with the study, site and patient/subject. It is kept as an optional element for cases where the Semantic Adapter implementation is configured and capable of generating it from the source data that is passed. In other cases, the clinical source system should generate the metadata and send it along with the source data</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="userName" type="NonEmptyString" use="optional">
				<xs:annotation>
					<xs:documentation>The user name that initiated the data exchange request. This value would be used to
						log which user originated the request.
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
