ip-mirth/src/main/resources/schema/caCISIPDataSharing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://cacis.nci.nih.gov" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cda="urn:hl7-org:v3" targetNamespace="http://cacis.nci.nih.gov" elementFormDefault="qualified" attributeFormDefault="unqualified" >
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="CDA.xsd"/>
	<xs:redefine schemaLocation="caCISDataSharing.xsd">
		<xs:complexType name="CaCISRequest">
			<xs:annotation>
				<xs:documentation>Redefine the type to convey just the canonical  data. </xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="CaCISRequest">
					<xs:sequence>
						<xs:element name="routingInstructions" type="RoutingInstructions" minOccurs="0"/>
						<xs:element name="sourceData" type="ClinicalData"/>
						<xs:element name="clinicalMetaData" type="ClinicalMetadata"/>
                       <xs:element ref="cda:ClinicalDocument" />
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
