ip-mirth/src/main/resources/schema/caCISIPDataSharing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 5AM Solutions Inc
    Copyright SemanticBits LLC
    Copyright AgileX Technologies, Inc
    Copyright Ekagra Software Technologies Ltd

    Distributed under the OSI-approved BSD 3-Clause License.
    See http://ncip.github.com/cacis/LICENSE.txt for details.

-->
<xs:schema xmlns="http://cacis.nci.nih.gov" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cda="urn:hl7-org:v3" targetNamespace="http://cacis.nci.nih.gov" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="CDA.xsd"/>
	<xs:include schemaLocation="caCISDataSharing.xsd"/>
	<xs:annotation>
		<xs:documentation>This schema defines the syntax used to communicate canonical clinical data from the Semantic Adapter to the Integation Platform</xs:documentation>
	</xs:annotation>
	<xs:element name="caCISRequest">
		<xs:annotation>
			<xs:documentation>The root element for the XML structure to be passed from the Semantic Adapter to the Canonical Model Processor  for processing by the NCI caCIS solution</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="routingInstructions" type="RoutingInstructions" minOccurs="0">
					<xs:annotation>
						<xs:documentation>These are routing instructions which provides details of the document exchange that has to occur. The routing instructions contain the recipients of the document and their preferred exchange format as well as their preferred exchange mechanisms. These are only needed when data is intended for document transmission rather than just for persistence in the data warehouse</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="sourceData" type="ClinicalData">
					<xs:annotation>
						<xs:documentation>This is the native clinical data being transmitted.  The format will vary by each native application</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="clinicalMetaData" type="ClinicalMetadata">
					<xs:annotation>
						<xs:documentation>Contains information which describes the source data that is passed as input and associates it with the study, site and patient/subject</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="cda:ClinicalDocument" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="userName" type="NonEmptyString" use="optional">
				<xs:annotation>
					<xs:documentation>The user name that initiated the data exchange request. This value would be used to
						log which user originated the request.
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
